2
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale n = 1, 0 deg >
<title>My Webpage</title>
</head>
<body style="margin: 5px; font-family: Arial, sans-serif; background-color: #f1f5f
<div style="background-color: #2563eb; color: white; text-align: center; padding
<h1 style="margin: B;">Welcome to My Webpage</h1>
<p style="margin: 5px 0; font-size: 18px;">Learning HTML step by step</p>
</div>
<hr>
<div style="padding: 20px;">
<h2>Introduction</h2>
<p>This webpage shows how to use basic HTML elements and inline styles. You wi
</div>
<hr>
<div style="background-color: #dbeafe; padding: 28px;">
<h2>About Me</h2>
<p>My name is <strong>Mark Anthony Dizon</strong> I am learning web developmen
</div>
<hr>
<div style="background-color: #fef9c3; padding: 20px;">
<h2 style="color: #78358f;">My Favorites</h2>
<p>Here are some of my favorite things: </p>
<ul style="margin: 0; padding-left: 20px;">
<li>Favorite Color: Pink</li>
<li>Favorite Food: Steak</li>
<li>Favorite Hobby: Gaming</li>
<li>Favorite Subject: History</li>
</div>
<hr>
<div style="background-color: #94a3b8; text-align: center; color: white; padding
<h3 style="margin-top: 0;">Contact Me</h3>
<p style="margin: 5px 0;">Email: maadizon@gbox.ncf.edu.ph</p>
<p style="margin: 0;">Phone: 0994-967-0466</p>
</div>
</body>
</html>
